El numero del pedido : 14
Empresa : Zubiri Manteo
Email: zubiri@.com
Dni: 15854c
Telefono: 6369854
Sector: Educacion
Fecha: 17-05-2023
Mensaje: quiero anular el pedido hoy , por favor contactanos 
==========================================================================================================
El numero del pedido : 2
Empresa : Zubiri Manteo
Email: zubiri@.com
Dni: 15854c
Telefono: 6369854
Sector: Educacion
Fecha: 18-05-2023
Mensaje: Hola, me gustaria saber cuanto tiempo tardara
==========================================================================================================
El numero del pedido: 2
Empresa: Zubiri Manteo
Email: zubiri@.com
Dni: 15854c
Teléfono: 6369854
Sector: Educacion
Fecha: 23-05-2023
Mensaje: Nos gustaria cancelar el pedido
==========================================================================================================
El numero del pedido: 7
Empresa: Zubiri Manteo
Email: zubiri@.com
Dni: 15854c
Teléfono: 6369854
Sector: Educacion
Fecha: 23-05-2023
Mensaje: Nos gustaria cancelar el pedido
==========================================================================================================
