Empresa : zubiri
Email: zubiri@.com
Dni: 15854c
Telefono: 6369854
Sector: educacion
FICHA: 2023-05-10
==========================================================================================================
Empresa : dfuywebf
Email: eg
Dni: erwtge
Telefono: stg
Sector: rg
FICHA: 2023-05-11
==========================================================================================================
Empresa : Zubiri Manteo
Email: zubiri@.com
Dni: 15854c
Telefono: 6369854
Sector: Educacion
FICHA: 2023-05-12
==========================================================================================================
Empresa : jksdhfeda
Email: zubiri@.com
Dni: 15854c
Telefono: 6369854
Sector: Educacion
FICHA: 2023-05-17
==========================================================================================================
Empresa : 
Email: 
Dni: 
Telefono: 
Sector: 
Fecha: 16-05-2023
Mensaje: Buenas tardes, me gustaria contactar para concretar una serie de pedidos desde los almacenes de Mercadona a los supermercados. Un saludo

Jurgi
==========================================================================================================
Empresa : Zubiri Manteo
Email: zubiri@.com
Dni: 15854c
Telefono: 6369854
Sector: Educacion
Fecha: 16-05-2023
Mensaje: Hola buenas asdsddfysdfsajfgasdjfgsdjfgsadf
dsfasdf
sdfasdf

sdfasdfasdf
sadfasdfasfsfs

fsdfasdf
sdfasdf
sdfas
dfas
df
asdf
asdf
==========================================================================================================
Empresa : Zubiri Manteo
Email: zubiri@.com
Dni: 15854c
Telefono: 6369854
Sector: Educacion
Fecha: 19-05-2023
Mensaje: sdqwef
==========================================================================================================
